<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="header.css">
    
    <style>
        body{
            background: rgb(41, 44, 43);
        }
        .heading{
            margin-top: 9rem;
            text-align: center;
            color:rgb(233, 223, 47) ;
            font-size: 3rem;
            font-weight: bold;
        }
        
       
        .gallery .img img{
            height: 20rem;
            width: 20rem;
            border-radius: 1rem;
            object-fit: cover;
        }
        .gallery{
            padding: 3rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        
    </style>
    
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/photo_2024-01-08_21-05-49 (2).jpg" alt=""></a>
        </div>
       </div>
    </header>


    <div class="heading">
        gallery
    </div>
    <div class="gallery">
       
    </div>
    

    <SCript src="gallery.js"></SCript>
</body>
</html>